{
    "name": "backyard-brood/api",
    "description": "API for the Backyard Brood application",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Englander",
            "email": "adam.englander@coupla.co"
        }
    ],
    "require": {
        "silex/silex": "*",
        "zircote/swagger-php": "*@dev",
        "dflydev/doctrine-orm-service-provider": "1.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0":
        {
            "BackYardBrood": "src/"
        }
    }
}
